<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_light"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="-10dp"
                android:id="@+id/top_logo"
                android:src="@drawable/app_company_logo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_toolbar_scan"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/topbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/ll_top_search"
                android:layout_toRightOf="@id/top_logo"
                android:layout_toLeftOf="@id/iv_toolbar_scan"
                android:background="@drawable/shape_toolbar_search_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="3dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_toolbar_search"
                    android:src="@drawable/jshop_searchbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_toolbar_voice"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/app_icon_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/iv_toolbar_search"
                    android:layout_toLeftOf="@id/iv_toolbar_voice"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_toolbar_search"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/text_home_hint_search"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
